<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Promise</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #c4a7ca;
    max-width: 800px; /* Increased maximum width */
    width: 90%;
  }

  .container img {
    height: auto; /* Adjust height automatically */
    max-width: 30%; /* Ensure image fits within container */
    border-radius: 10px;
    margin-bottom: 20px;
    width: 200px;
  }

  .quote {
    font-size: 20px;
    color: #333333;
    line-height: 1.5;
  }
</style>
</head>
<body>
<div class="container">
  <img src="nistha1.jpeg" alt="">
  <p class="quote">"A promise made around August-2023 and will last till our last breath ❤️."</p><br>
  <p class="quote">"Love You forever ♾️🦋🧿"</p><br>
  <p class="quote">
    "K͟H ♾️"
  </p>
</div>
</body>
</html>
